<!DOCTYPE html>
<html>
<head>
	<title>Art by Alexandra Chiou</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div id="newsbar">
			<h1>Art opening at ABC Gallery on April 13, 7-9 pm</h1>
		</div>
		<div id="headerbox">
			<h1>Art by Alexandra Chiou</h1>
			<h2>Paintings, mixed media and works on paper</h2>
		</div>
	</header>
	<nav>
		<a class="nav">Artist Statement</a>
		<a class="nav">Bio</a>
		<a class="nav">CV</a>
		<a class="nav">Contact</a>
	</nav>
	<section>
		<p class="section">An avid explorer and outdoor enthusiast, I am a visual artist inspired by the natural world and the connections we share with our surrounding geography. I have exhibited extensively at galleries across the DC, Maryland and Virginia region, and am also interested in commissions, murals, and other public art projects.</p>
		<p class="section">You can view my latest series below.</p>
		<p class="series">Mirage
			<img src="images/Mirage.jpg" alt="colorful collage of organic figures" title="Barren Yet Abundant by Alexandra Chiou">
		</p>
		<p class="series">Primordial Planes
			<img src="images/Primordial.jpg" alt="colorful collage of organic figures" title="Tigerlily by Alexandra Chiou">
		</p>
		<p class="series">Phenomena
			<img src="images/Phenom.jpg" alt="colorful collage of organic figures" title="An Unexpected Find by Alexandra Chiou">
		</p>
		<p class="series">The First Inhabitants
			<img src="images/First.jpg" alt="colorful collage of organic figures" title="Combustion by Alexandra Chiou">
		</p>
		<p class="series">Genesis
			<img src="images/Gen.jpg" alt="colorful collage of organic figures" title="Genesis by Alexandra Chiou">
		</p>
		<p class="series">Terra Incognita
			<img src="images/Terra.jpg" alt="colorful collage of organic figures" title="Forbidden Fruit by Alexandra Chiou">
		</p>
	</section>
	<footer class="clearfix">
		<span class="copyright">&copy; 2017 Alexandra Chiou</span>
		<a class="footer">Twitter</a>
		<a class="footer">Instagram</a>
		<a class="footer">Blog</a>
	</footer>
</body>
</html>